<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bbbb3"
    tools:context="com.DIC.RedAid.Application.BloodOrgan"
    android:weightSum="1">

    <TextView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WANT TO DONATE/ IN NEED OF"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="#000000"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:id="@+id/textView8"
        android:layout_gravity="center"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content"
        android:text="   BLOOD   "
        android:textSize="30dp"
        android:background="@drawable/buttonbg"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/buttonblood"
        android:textColor="#000000"
        />

    <Button
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content"
        android:text="   ORGAN   "
        android:textSize="30dp"
        android:background="@drawable/buttonbg"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/buttonorgan"
        android:textColor="#000000"
         />


</LinearLayout>
